pcostanz/release-test/.github/actions/release-drafter/action.yaml
name: "Release Drafter"
description: "Creates or updates a release draft using release-drafter with common configuration"
inputs:
  service:
    description: "Service name (main, analytics, etc.)"
    required: true
  config-name:
    description: "Name of the release-drafter config file"
    required: true
  version:
    description: "Version for the release"
    required: true
  commit-sha:
    description: "Commit SHA for the release"
    required: true
  name-prefix:
    description: "Prefix for the release name (e.g., 'Release', 'Analytics Release')"
    required: true
  name-emoji:
    description: "Emoji for the release name"
    required: true
  tag-prefix:
    description: "Prefix for the tag (empty for main service, 'analytics-' for analytics, etc.)"
    required: false
    default: ""
outputs:
  release-id:
    description: "ID of the created/updated release"
    value: ${{ steps.release-drafter.outputs.id }}
  release-name:
    description: "Name of the release"
    value: ${{ steps.release-drafter.outputs.name }}
  release-tag:
    description: "Tag of the release"
    value: ${{ steps.release-drafter.outputs.tag_name }}
runs:
  using: "composite"
  steps:
    - name: Run Release Drafter
      id: release-drafter
      uses: release-drafter/release-drafter@v6
      with:
        config-name: ${{ inputs.config-name }}
        version: ${{ inputs.version }}
        name: "${{ inputs.name-prefix }} ${{ inputs.version }} ${{ inputs.name-emoji }}"
        tag: "${{ inputs.tag-prefix }}${{ inputs.version }}"
        header: "Commit: ${{ inputs.commit-sha }}"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pcostanz/release-test/.github/workflows/release-drafter.yml
- name: Run Release Drafter
  uses: ./.github/actions/release-drafter
  with:
    service: "main"
    config-name: "release-drafter-shared.yml"
    version: ${{ steps.set-version.outputs.version }}
    commit-sha: ${{ steps.set-version.outputs.commit-sha }}
    name-prefix: "Release"
    name-emoji: "🌟"
    tag-prefix: ""